# spaceship_game

./: build.gradle  keystore.jks  readme.txt
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  activity_menu.xml  fragment_game.xml  fragment_game_over.xml  fragment_main.xml  fragment_start.xml
android/res/values/: strings.xml
android/src/com/hesham0_0/spaceship/: AndroidLauncher.java  MainActivity.java
android/src/com/hesham0_0/spaceship/ui/: GameOverFragment.java
android/src/com/hesham0_0/spaceship/ui/game/: GameActivity.java  GameFragment.java  GameState.java  GameViewModel.java
android/src/com/hesham0_0/spaceship/ui/main/: GameFragment.java  GameState.java  GameViewModel.java  MainActivity.java  MainFragment.java
android/src/com/hesham0_0/spaceship/ui/menu/: GameOverFragment.java  MenuActivity.java  MenuFragment.java  MenuViewModel.java
core/src/com/hesham0_0/spaceship/: ContactCallback.java  Game.java  GameContactListener.java  GameScreen.java  Main.java  PointsUpdateListener.java  PowerType.java  SpaceshipContactCallback.java  SpaceshipContactListener.java  SpaceshipGame.java  SpaceshipState.java  SpaceshipUtils.java
core/src/com/hesham0_0/spaceship/models/: Bullet.java  Explosion.java  PowerItem.java  Ring.java  Rock.java  RockFragments.java  Spaceship.java  SpaceshipBullet.java  SpaceshipExplosion.java  SpaceshipRing.java  SpaceshipRock.java  Wall.java  spaceshipBullet.java  spaceshipRing.java  spaceshipRock.java
